[global]
    workgroup = MYCOMPANY
    server string = Company File Server
    security = user
    map to guest = Bad User
    guest account = nobody
    smb passwd file = /etc/samba/smbpasswd
    # 由于需要测试 灰度状态启用本地允许访问共享
    hosts allow = 192.168.179. 127.
    # 禁用低版本SMB协议 
    server min protocol = SMB2_02
    smb encrypt = enabled


# 公共只读文件夹
[company_public]
    comment = Public Read-Only Files
    path = /samba/public
    public = yes
    writable = no
    guest ok = yes
    browseable = yes
    delete readonly = no
    create mask = 0644
    directory mask = 0755


# 公司文件交换目录
[company_exchange]
    comment = Company File Exchange
    path = /samba/company_exchange
    public = yes
    writable = yes
    guest ok = yes
    browseable = yes
    create mask = 0666
    directory mask = 0777


# 财务部配置
[accounting_department_share]
    comment = Accounting Department Share
    path = /samba/departments/accounting/share
    valid users = @accounting, @leadership
    browseable = yes
    writable = yes
    create mask = 0660
    directory mask = 0770

[accounting_department_users]
    comment = Accounting Users Home
    path = /samba/departments/accounting/users
    browseable = no
    writable = yes
    create mask = 0600
    directory mask = 0700


# 工程部配置
[engineering_department_share]
    comment = Engineering Department
    path = /samba/departments/engineering
    valid users = @engineering, @leadership
    browseable = yes
    writable = yes
    create mask = 0660
    directory mask = 0770

[engineering_department_users]
    comment = Engineering Users Home
    path = /samba/departments/engineering/users
    browseable = no
    writable = yes
    create mask = 0600
    directory mask = 0700


# 领导部门配置
[leadership_department_share]
    comment = Leadership Department Share
    path = /samba/departments/leadership/share
    valid users = @leadership
    browseable = yes
    writable = yes
    create mask = 0660
    directory mask = 0770

[leadership_department_users]
    comment = Leadership Users Home
    path = /samba/departments/leadership/users
    browseable = no
    writable = yes
    create mask = 0600
    directory mask = 0700


# 技术部配置
[technology_department_share]
    comment = Technology Department Share
    path = /samba/departments/technology/share
    valid users = @technology, @leadership
    browseable = yes
    writable = yes
    create mask = 0660
    directory mask = 0770

[technology_department_users]
    comment = Technology Users Home
    path = /samba/departments/technology/users
    browseable = no
    writable = yes
    create mask = 0600
    directory mask = 0700


# 销售部配置
[sales_department_share]
    comment = Sales Department Share
    path = /samba/departments/sales/share
    valid users = @sales, @leadership
    browseable = yes
    writable = yes
    create mask = 0660
    directory mask = 0770  

[sales_department_users]
    comment = Sales Users Home
    path = /samba/departments/sales/users
    browseable = no
    writable = yes
    create mask = 0600
    directory mask = 0700 
