FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y samba smbclient && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p \
    /samba \
    /samba/public \
    /samba/company_exchange \
    /samba/departments \
    /samba/departments/sales \
    /samba/departments/accounting \
    /samba/departments/engineering \
    /samba/departments/technology \
    /samba/departments/leadership \
    /samba/departments/accounting/share \
    /samba/departments/accounting/users \
    /samba/departments/engineering/share \
    /samba/departments/engineering/users \
    /samba/departments/leadership/share \
    /samba/departments/leadership/users \
    /samba/departments/technology/share \
    /samba/departments/technology/users \
    /samba/departments/sales/share \
    /samba/departments/sales/users


COPY init_users.sh /init_users.sh
RUN chmod +x /init_users.sh && /init_users.sh


RUN chmod 0710 /samba && \
    chown root:company /samba && \
    chown root:company /samba/departments && \
    chmod 0710 /samba/departments && \
    chown root:company /samba/departments/sales && \
    chmod 0710 /samba/departments/sales && \
    chown root:company /samba/departments/accounting && \
    chmod 0710 /samba/departments/accounting && \
    chown root:company /samba/departments/engineering && \
    chmod 0710 /samba/departments/engineering && \
    chown root:company /samba/departments/leadership && \
    chmod 0710 /samba/departments/leadership && \
    chown root:company /samba/departments/technology && \
    chmod 0710 /samba/departments/technology && \
    chmod 0555 /samba/public && \
    chown root:company /samba/public && \
    chmod 0770 /samba/company_exchange && \
    chown root:company /samba/company_exchange && \
    chmod 0770 /samba/departments/accounting/share && \
    chown root:accounting /samba/departments/accounting/share && \
    chmod 0750 /samba/departments/accounting/users && \
    chown root:accounting /samba/departments/accounting/users && \
    chmod 0770 /samba/departments/engineering/share && \
    chown root:engineering /samba/departments/engineering/share && \
    chmod 0750 /samba/departments/engineering/users && \
    chown root:engineering /samba/departments/engineering/users && \
    chmod 0770 /samba/departments/leadership/share && \
    chown root:leadership /samba/departments/leadership/share && \
    chmod 0750 /samba/departments/leadership/users && \
    chown root:leadership /samba/departments/leadership/users && \
    chmod 0770 /samba/departments/technology/share && \
    chown root:technology /samba/departments/technology/share && \
    chmod 0750 /samba/departments/technology/users && \
    chown root:technology /samba/departments/technology/users && \
    chmod 0770 /samba/departments/sales/share && \
    chown root:sales /samba/departments/sales/share && \
    chmod 0750 /samba/departments/sales/users && \
    chown root:sales /samba/departments/sales/users

COPY smb.conf /etc/samba/smb.conf

COPY samba_company_test_tool.sh /samba_company_test_tool.sh

RUN chmod +x /samba_company_test_tool.sh

RUN rm -f /init_users.sh

CMD ["bash", "-c", "smbd -D && nmbd -D && bash /samba_company_test_tool.sh && rm -f /samba_company_test_tool.sh && tail -f /dev/null"]